# shopping-app-csharp-react

./: README.md
ecommerce-dotnet/: ecommerce-dotnet.sln
ecommerce-dotnet/API/: API.csproj  API.sln  Program.cs  store.db
ecommerce-dotnet/API/Controllers/: ProductsController.cs
ecommerce-dotnet/API/Data/: DbInitializer.cs  StoreContext.cs
ecommerce-dotnet/API/Data/Migrations/: 20230611192206_InitialCreate.Designer.cs
ecommerce-dotnet/API/Entities/: Product.cs
ecommerce-dotnet/API/Properties/: launchSettings.json
